# treefrog

./: .gitignore  README.md  pom.xml
treefrog-amphitrite-ui/: pom.xml
treefrog-amphitrite-ui/src/main/java/: module-info.java
treefrog-amphitrite-ui/src/main/java/io/treefrog/amphitrite/: Alert.java
treefrog-base/: pom.xml
treefrog-base/src/main/java/: module-info.java
treefrog-base/src/main/java/io/treefrog/function/: Consumer2.java  Consumer3.java  Function1.java  Functional.java  Maybe.java  Predicate1.java  Predicate3.java
treefrog-base/src/main/java/io/treefrog/function/map/: FlatMapping1.java  FlatMapping2.java  FlatMapping3.java  Mapping1.java  Mapping3.java
treefrog-base/src/main/java/io/treefrog/function/struct/: RawStreamable.java  Streamable.java
treefrog-base/src/main/java/io/treefrog/function/tuple/: Tuple2.java
treefrog-base/src/main/java/io/treefrog/lang/: PrintLine.java
treefrog-base/src/main/java/io/treefrog/lang/array/: Array.java  ArrayCursor.java  ArrayImpl.java  ArraySupplier.java  DefaultArray.java  DefaultIndexedArray.java  DefaultProcessedArray.java  EmptyArray.java  EmptyCursor.java  EnumerationArray.java  IndexedArray.java  IndexedArrayImpl.java  ProcessedArray.java  ProcessedArrayImpl.java  RawCursor.java
treefrog-base/src/main/java/io/treefrog/lang/record/: DefaultRecords.java  Record.java  Records.java  RecordsImpl.java
treefrog-base/src/test/java/io/treefrog/function/tuple/: Tuple2Test.java  Tuple3Test.java
treefrog-base/src/test/java/io/treefrog/lang/array/: ProcessedArrayTest.java  RawArrayCursorTest.java
treefrog-flux/: pom.xml
treefrog-flux/src/main/java/: module-info.java
treefrog-flux/src/main/java/io/treefrog/flux/: Event.java  Event0.java  Event1.java  Event1Impl.java  Event2.java  Event2Impl.java  Event3.java  EventImpl.java
treefrog-flux/src/test/java/io/treefrog/flux/: EventTest.java
treefrog-function/: pom.xml
treefrog-function/src/main/java/: module-info.java
treefrog-function/src/main/java/io/treefrog/function/: Consumer1.java  Consumer2.java  Consumer3.java  Function1.java  Function2.java  Function3.java  Functional.java  Lazy.java  LazyImpl.java  Predicate1.java  Predicate2.java  Predicate3.java  RawStreamable.java  Streamable.java
treefrog-function/src/main/java/io/treefrog/function/map/: Mapping1.java  Mapping2.java
treefrog-function/src/main/java/io/treefrog/function/struct/: Chaining.java  Lazy.java  LazyImpl.java  Mapping1.java  Mapping2.java  Mapping3.java
treefrog-function/src/main/java/io/treefrog/function/tuple/: Tuple.java  Tuple1.java  Tuple1Impl.java  Tuple2.java  Tuple2Impl.java  Tuple3.java  Tuple3Impl.java
treefrog-hop/: pom.xml
treefrog-hop/src/main/java/: module-info.java
treefrog-hop/src/main/java/io/treefrog/hop/: Deploy.java  Hop.java  HopException.java  HopServlet.java  Hops.java  Main.java  NanoTime.java  PathLeaf.java  PathLeaves.java  RequestPathLeafs.java  SlashedUri.java  SplittedPathLeaves.java  Text.java
treefrog-hop/src/main/java/io/treefrog/hop/http/: HttpHeaders.java  HttpMethod.java  HttpMethodOverride.java  HttpMethodOverrideRequest.java
treefrog-javafx/: pom.xml
treefrog-javafx/src/main/java/: module-info.java
treefrog-javafx/src/main/java/io/treefrog/javafx/: Base.java
treefrog-javafx/src/main/java/io/treefrog/javafx/component/: Base.java  BorderComponent.java  BorderComponentImpl.java  Component.java  ComponentScene.java  CompositeComponent.java  ControlComponent.java  ControlComponentImpl.java  Group.java  GroupImpl.java  InputComponent.java  InputComponentImpl.java  LabeledComponent.java  LabeledComponentImpl.java  ListComponent.java  PaneComponent.java  PaneComponentImpl.java  ParentComponent.java  ParentComponentImpl.java  ScrollComponent.java  Source.java  ToggleComponent.java  ToggleComponentImpl.java
treefrog-javafx/src/main/java/io/treefrog/javafx/component/grid/: ColumnComponent.java  ColumnComponentImpl.java  ColumnProperty.java  GridComponent.java  GridComponentImpl.java  Percent.java  Pixel.java  RowComponent.java  RowComponentImpl.java  RowProperty.java
treefrog-javafx/src/main/java/io/treefrog/javafx/event/: ControlEvent.java  LabeledEvent.java
treefrog-javafx/src/main/java/io/treefrog/javafx/property/: BorderPosition.java  ControlProperty.java  IdProperty.java  InputProperty.java  LabeledProperty.java  NamedProperty.java  ParentProperty.java  ToggleProperty.java
treefrog-javafx/src/test/java/io/treefrog/javafx/: JavaFXTest.java
treefrog-javafx/src/test/java/io/treefrog/javafx/component/: ParentComponentTest.java
